<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Engblom - Front End Developer</title>

    <link rel="icon" href="heart.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(red, orange, yellow, green, blue);

        }

        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif, cursive;
            font-size: 5rem;
        }

        p {
            position: absolute;
            left: 100%;
            top: 100%;
            transform: translateX(-100%) translateY(-100%);
            text-align: center;
            font-family: 'Dancing Script', Arial, Helvetica, sans-serif, cursive;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Coming Soon</h1>

    <p>Axel Engblom</p>
</body>

</html>